<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var createScene = function () {
            var scene = new BABYLON.Scene(engine);
            var light = new BABYLON.PointLight("Omni", new BABYLON.Vector3(-60, 60, 80), scene);
            var camera = new BABYLON.ArcRotateCamera("Camera", Math.PI / 2, 1.0, 40, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, true);
        
            // meshes
            var cylinder = BABYLON.Mesh.CreateCylinder("cylinder", 5, 9, 9, 12, 1, scene);
            cylinder.convertToFlatShadedMesh();
        
            // create a slightly smaller inner clyinder based on the original one
            var innerCylinder = cylinder.clone('innerCylinder');
            innerCylinder.scaling.scale(0.95);
        
            var plane = BABYLON.MeshBuilder.CreatePlane("plane", {width: 60, height: 10}, scene);
            plane.position.y = -15;
            plane.rotation.x = Math.PI / 2;
            plane.rotation.y = Math.PI;
        
            // create texture
            var dynamicTexture = new BABYLON.DynamicTexture("dynamicTexture", {height: 128, width: 768}, scene);
            dynamicTexture.hasAlpha = true;
            
            // draw text
            dynamicTexture.drawText("CCCCCC", -7, 125, "170px Arial", "#ff0000", null, false);
            
            // scale texture
            dynamicTexture.uScale = 0.95;
            dynamicTexture.vScale = 1;
            
            // material
            var wheelMaterial = new BABYLON.StandardMaterial("wheelMaterial", scene);
            wheelMaterial.emissiveTexture = dynamicTexture;
            wheelMaterial.diffuseTexture = dynamicTexture;
        
            var innerWheelMaterial = new BABYLON.StandardMaterial("innerWheelMaterial", scene);
            innerWheelMaterial.diffuseTexture = new BABYLON.Texture("textures/ground.jpg", scene);
        
            // assign materials
            cylinder.material = wheelMaterial;
            innerCylinder.material = innerWheelMaterial;
            plane.material = wheelMaterial;
            
            return scene;
        };
        
        
        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        var scene = createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
