<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var createScene = function() {
            var scene = new BABYLON.Scene(engine);
        
            // camera
            var camera = new BABYLON.ArcRotateCamera("camera1",  -Math.PI / 2.5, Math.PI / 3, 25, new BABYLON.Vector3(0, 0, 0), scene);
            camera.attachControl(canvas, true);
            // lights
            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 0, -1), scene);
            light.intensity = 0.9;
        
            
            //Set font type
            var font_type = "Arial";
        	
        	//Set width an height for plane
            var planeWidth = 10;
            var planeHeight = 3;
        
            //Create plane
            // var plane = BABYLON.MeshBuilder.CreatePlane("plane", {width:planeWidth, height:planeHeight}, scene);
        
            //Set width and height for dynamic texture using same multiplier
            var DTWidth = planeWidth * 60;
            var DTHeight = planeHeight * 60;
        
            //Set text
            var text = "Some words to fit";
            
            //Create dynamic texture
            var dynamicTexture = new BABYLON.DynamicTexture("DynamicTexture", {width:DTWidth, height:DTHeight}, scene);
        
            //Check width of text for given font type at any size of font
            var ctx = dynamicTexture.getContext();
        	var size = 12; //any value will work
            ctx.font = size + "px " + font_type;
            var textWidth = ctx.measureText(text).width;
            
            //Calculate ratio of text width to size of font used
            var ratio = textWidth/size;
        	
        	//set font to be actually used to write text on dynamic texture
            var font_size = Math.floor(DTWidth / (ratio * 1)); //size of multiplier (1) can be adjusted, increase for smaller text
            var font = font_size + "px " + font_type;
        	
        	//Draw text
            dynamicTexture.drawText(text, null, null, font, "#000000", "#ffffff", true);
        
            //create material
            var mat = new BABYLON.StandardMaterial("mat", scene);
            mat.diffuseTexture = dynamicTexture;
            var sphere = BABYLON.Mesh.CreateCylinder("cylinder", 6, 3, 3, 24, 1, scene, false);
            sphere.material = mat;
            //apply material
            //plane.material = mat;
        
            return scene;
        }
        
        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        var scene = createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
