<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var createScene = function () {
        
            // This creates a basic Babylon Scene object (non-mesh)
            var scene = new BABYLON.Scene(engine);
        
            // This creates and positions a free camera (non-mesh)
            var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -15), scene);
        
            // This targets the camera to scene origin
            camera.setTarget(BABYLON.Vector3.Zero());
        
            // This attaches the camera to the canvas
            //camera.attachControl(canvas, true);
        
            // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
        
            // Default intensity is 1. Let's dim the light a small amount
            light.intensity = 0.7;
        	
        	var groundTexture = new BABYLON.DynamicTexture("dynamic texture", 512, scene, true);
        	//groundTexture.drawText("Eternalcoding", null, 80, "bold 70px Segoe UI", "white", "#555555");
        	//groundTexture.drawText("- browsers statistics -", null, 250, "35px Segoe UI", "white", null);
        	
        	var dynamicMaterial = new BABYLON.StandardMaterial('mat', scene);
        	dynamicMaterial.diffuseTexture = groundTexture;
        	dynamicMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
        	dynamicMaterial.backFaceCulling = false;
        
            // Our built-in 'sphere' shape. Params: name, subdivs, size, scene
            // var sphere = BABYLON.Mesh.CreateSphere("sphere1", 16, 5, scene);
            
            var sphere = BABYLON.Mesh.CreateCylinder("cylinder", 6, 3, 3, 24, 1, scene, false);
        	sphere.material = dynamicMaterial;
        	sphere.rotation.x = -Math.PI / 2;
        
            // Move the sphere upward 1/2 its height
             sphere.position.y = 2;
        	
        	// Our built-in 'ground' shape. Params: name, width, depth, subdivs, scene
            var ground = BABYLON.Mesh.CreateGround("ground1", 12, 12, 2, scene);
        	ground.material = dynamicMaterial;
        
        	
        	var clearColor = "#555555";
        	var font = "bold 70px Segoe UI";
        	var invertY = true;
        	var text = "test";
        	var color = "white"
        	var x = 10;
        	var y = 80;
        	
        	var context = groundTexture.getContext();
        	var size = groundTexture.getSize();
        	
            if (clearColor) {
        		context.fillStyle = clearColor;
        		context.fillRect(0, 0, size.width, size.height);
        	}
             
        	// draw text
        	context.font = font;
        	context.fillStyle = color;
        	context.fillText(text, x, y);
        	context.font = "300px arial";
        	context.fillStyle = color;
        	context.fillText(text, 0, 500);
        	groundTexture.update(invertY);
        
        	var onPointerDown = function (evt) {
        		var imageurl = groundTexture.getContext().canvas.toDataURL("image/png");
        		
                //Creating a link if the browser have the download attribute on the a tag, to automatically start download generated image.
                if("download" in document.createElement("a")) {
                    var a = window.document.createElement("a");
                    a.href = imageurl;
                    a.setAttribute("download", "dynamictexture.png");
        
                    window.document.body.appendChild(a);
        
                    a.addEventListener("click", function() {
                        a.parentElement.removeChild(a);
                    });
                    a.click();
        
                //Or opening a new tab with the image if it is not possible to automatically start download.
                } else {
                    var newWindow = window.open("");
                    var img = newWindow.document.createElement("img");
                    img.src = imageurl;
                    newWindow.document.body.appendChild(img);
                }
        		
        		
        	};
        
        	//canvas.addEventListener("pointerdown", onPointerDown, false);
        	
        	scene.onDispose = function () {
        		canvas.removeEventListener("pointerdown", onPointerDown);
        	};
        
            return scene;
        
        };
        
        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        var scene = createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
